<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.screen.splash.SplashFragment"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provided by G.G. for TBC Course"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:textAppearance="@style/splashscreen_bottom_text_style"
        android:textColor="@color/grey"/>

</FrameLayout>